<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.emmerson.xsltunit.maven.archetype</groupId>
	<artifactId>xsltunit-maven-archetype</artifactId>
	<version>1.0.0</version>
	<packaging>maven-archetype</packaging>
	<name>xsltunit-test-archetype</name>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<developers>
		<developer>
			<name>Emmerson Miranda</name>
			<url>https://github.com/Emmerson-Miranda/XSLTUnit</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License Version 2.0, January 2004</name>
			<url>https://github.com/Emmerson-Miranda/XSLTUnit/blob/master/LICENSE</url>
		</license>
	</licenses>	
</project>
