<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.emmerson.xsltunit</groupId>
	<artifactId>xsltunit</artifactId>
	<version>1.0.0</version>
	<name>xsltunit</name>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>xsltunit-core</module>
		<module>xsltunit-maven-lifecycle</module>
		<module>xsltunit-maven-archetype</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<name>Emmerson Miranda</name>
			<url>https://github.com/Emmerson-Miranda/XSLTUnit</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License Version 2.0, January 2004</name>
			<url>https://github.com/Emmerson-Miranda/XSLTUnit/blob/master/LICENSE</url>
		</license>
	</licenses>
</project>